@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --bg-color: #8b7a5e;
  --header-color: #000000;
  --text-color: #000000;
  --textW-color: #ffffff;
  --textcard-color: #ffffff;
  --lineW-color: #ffffff;
  --line-color: #000000;
  --button-color: #000000;
  --footer-color: #000000;
  --circle-color: #82828282;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

li {
  list-style: none;
}

header {
  background-color: var(--header-color);
  height: 570px;
  z-index: 2;
  position: relative;
}
header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
header .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 31px;
}
header .menu ul li a {
  color: var(--textW-color);
  font-size: 20px;
  text-decoration: none;
}
header .menu ul:last-child li {
  margin-left: 30px;
}
header .menu ul:last-child li a {
  font-size: 16px;
}
header .face {
  font-style: normal;
  height: 580px;
  width: 1170px;
  background-image: url(/assets/images/image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -10px;
}
header .face h1 {
  font-size: 70px;
  font-weight: 500;
  color: var(--textW-color);
  position: relative;
  left: 70px;
  top: 200px;
}

main {
  background-color: var(--bg-color);
  color: var(--text-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main .circle_1 {
  width: 641px;
  height: 641px;
  border-radius: 50%;
  background-color: var(--circle-color);
  position: absolute;
  z-index: 1;
  top: 300px;
  margin-right: 900px;
}
main .textarea_1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 800px;
  padding-top: 250px;
}
main .textarea_1 ul:first-child li:first-child {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}
main .textarea_1 ul:first-child li:last-child {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 30px;
}
main .textarea_1 ul:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
main .textarea_1 ul:last-child li:first-child {
  font-size: 20px;
  font-weight: 400;
  width: 50%;
  border-top: 1px solid;
  margin-right: 40px;
  padding-top: 40px;
}
main .textarea_1 ul:last-child li:last-child {
  font-size: 17px;
  font-weight: 400px;
  width: 50%;
}
main .button_1 {
  background-color: var(--button-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 170px;
  height: 54px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 30px;
  margin-left: 230px;
}
main .button_1 li a {
  color: var(--textW-color);
  margin-right: 10px;
}
main .cards_1 {
  display: grid;
  grid-template-areas: "card_1 card_2 card_3 card_4";
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--textW-color);
  margin-top: 100px;
  margin-bottom: 20px;
}
main .cards_1 ul {
  height: 400px;
  width: 304px;
  font-size: 20px;
  font-weight: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
main .cards_1 ul li {
  margin-left: 50px;
  margin-bottom: 20px;
}
main .cards_1 .card_1 {
  background-image: url(/assets/images/image_1.jpg);
  background-size: cover;
}
main .cards_1 .card_2 {
  background-image: url(/assets/images/image_2.jpg);
  background-size: cover;
}
main .cards_1 .card_3 {
  background-image: url(/assets/images/image_3.jpg);
  background-size: cover;
}
main .cards_1 .card_4 {
  background-image: url(/assets/images/image_4.jpg);
  background-size: cover;
}
main .title_1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main .title_1 h2 {
  font-size: 100px;
  font-weight: 500;
}
main .title_1 img:nth-child(2) {
  margin-left: 200px;
}
main .gallery {
  display: grid;
  grid-template-areas: "img_1 img_2" "img_3 img_4";
  gap: 40px;
  margin-top: 100px;
  margin-bottom: 100px;
}
main .gallery ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main .gallery ul li:nth-child(2) {
  padding-top: 25px;
  font-size: 24px;
  font-weight: 500;
}
main .gallery ul li:last-child {
  padding-top: 10px;
  font-size: 15px;
  font-weight: 500;
}
main .quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--header-color);
  color: var(--textW-color);
  width: 100%;
  height: 594px;
  margin-bottom: 20px;
}
main .quote .vector_1 {
  position: relative;
  margin-right: 1000px;
  top: 150px;
}
main .quote .vector_2 {
  position: relative;
  top: -30px;
  left: 600px;
}
main .quote ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 100px;
}
main .quote ul li:first-child {
  margin: 40px;
}
main .quote ul li:nth-child(2) {
  font-size: 24px;
  font-weight: 500;
  width: 673px;
  height: 102px;
  text-align: center;
  margin: 30px;
}
main .quote ul li:last-child {
  font-size: 15px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.652);
}
main .brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1000px;
  margin-top: 100px;
  margin-bottom: 100px;
}
main .brands .textarea_2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
main .brands .textarea_2 li:first-child {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 30px;
}
main .brands .textarea_2 li:last-child {
  font-size: 34px;
  font-weight: 500;
}
main .brands .logotips {
  display: grid;
  grid-template-areas: "logo_1 logo_2 logo_3" "logo_4 logo_5 logo_6";
  gap: 40px;
}
main h3 {
  font-size: 48px;
  font-weight: 500;
  margin: 50px;
}
main .cards_2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}
main .cards_2 ul li:first-child {
  display: table-cell;
  font-size: 14px;
  font-weight: 400;
  width: 124px;
  height: 44px;
  background-color: var(--bg-color);
  text-align: center;
  vertical-align: middle;
  position: relative;
  top: 44px;
}
main .cards_2 ul li:last-child {
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
}
main .button_2 {
  background-color: var(--button-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 170px;
  height: 54px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 100px;
}
main .button_2 li a {
  color: var(--textW-color);
  margin-right: 10px;
}
main hr {
  width: 1170px;
  height: 0px;
  border: 1px solid var(--text-color);
  margin-bottom: 30px;
}
main .workit ul {
  width: 1170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 40px;
  margin-top: 40px;
}
main .workit ul li:first-child {
  font-size: 100px;
  font-weight: 500;
  z-index: 2;
  margin-left: 30px;
}
main .workit ul li:nth-child(2) {
  position: relative;
  left: -90px;
  z-index: 1;
}
main .workit a li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 250px;
  width: 300px;
}