main{
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .circle_1{
        width: 641px;
        height: 641px;
        border-radius: 50%;
        background-color: var(--circle-color);
        position: absolute;
        z-index: 1;
        top: 300px;
        margin-right: 900px;
    }
    .textarea_1{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 800px;
        padding-top: 250px;
        ul:first-child li:first-child{
            font-size: 15px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 20px;
        }
        ul:first-child li:last-child{
            font-size: 34px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        ul:last-child{
            display: flex;
        }
        ul:last-child li:first-child{
            font-size: 20px;
            font-weight: 400;
            width: 50%;
            border-top: 1px solid;
            margin-right: 40px;
            padding-top: 40px;
        }
        ul:last-child li:last-child{
            font-size: 17px;
            font-weight: 400px;
            width: 50%;
        }
    }
    .button{
        background-color: var(--button-color);
        display: flex;
        width: 170px;
        height: 54px;
        align-items: center;
        justify-content: center;
        margin: 30px;
        margin-left: 230px;
        li a{
            color: var(--textW-color);
            margin-right: 10px;
        }
    }
    .cards{
        display: grid;
        grid-template-areas: 
        'card_1 card_2 card_3 card_4';
        gap: 30px;
        justify-content: center;
        color: var(--textW-color);
        margin-top: 100px;
        margin-bottom: 20px;
        ul{
            height: 400px;
            width: 304px;
            font-size: 20px;
            font-weight: 500px; 
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            li{
                margin-left: 50px;
                margin-bottom: 20px;
            }
        }
        .card_1{
            background-image: url(/assets/images/image_1.jpg);
            background-size: cover;
        }
        .card_2{
            background-image: url(/assets/images/image_2.jpg);
            background-size: cover;
        }
        .card_3{
            background-image: url(/assets/images/image_3.jpg);
            background-size: cover;
        }
        .card_4{
            background-image: url(/assets/images/image_4.jpg);
            background-size: cover;
        }
    }
    .title_1{
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        align-items: center;
        h2{
            font-size: 100px;
            font-weight: 500;
        }
        img:nth-child(2){
            margin-left: 200px;
        }
    }
    .gallery{
        display: grid;
        grid-template-areas: 
        'img_1 img_2'
        'img_3 img_4'
        ;
        gap: 40px;
        margin-top: 100px;
        margin-bottom: 100px;
        ul{
            display: flex;
            flex-direction: column;
            li:nth-child(2){
                padding-top: 25px;
                font-size: 24px;
                font-weight: 500;
            }
            li:last-child{
                padding-top: 10px;
                font-size: 15px;
                font-weight: 500;
            }
        }
    }
    .quote{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--header-color);
        color: var(--textW-color);
        width: 100%;
        height: 594px;
        margin-bottom: 20px;
        .vector_1{
            position: relative;
            margin-right: 1000px;
            top: 150px;
        }
        .vector_2{
            position: relative;
            top: -30px;
            left: 600px;
        }
        ul{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
            li:first-child{
                margin: 40px;
            }
            li:nth-child(2){
                font-size: 24px;
                font-weight: 500;
                width: 673px;
                height: 102px;
                text-align: center;
                margin: 30px;
            }
            li:last-child{
                font-size: 15px;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.652);
            }
        }
    }
}